VITE_AIRTABLE_API_KEY=patAQXn8Ge9RuWMZN.8e9e5ee4a91f7a4813a39467587fee1d94d185af1f17ebe4ad131ddc89ac267c
VITE_AIRTABLE_BASE_ID=apppWmiOseyJwQRcn
VITE_AIRTABLE_TABLE_BLOG=Blog
VITE_CLOUDINARY_CLOUD_NAME=dimtwmk1v
VITE_CLOUDINARY_UNSIGNED_PRESET=unsigned_speaker_upload
VITE_SUPABASE_URL=https://nlpipvlzbymbdlezqkdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGlwdmx6YnltYmRsZXpxa2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDUyMzEsImV4cCI6MjA3MjQ4MTIzMX0._GzvsCZZEKZnp0ocTzJ48zn_yxRiv5f1jakk7Q2WRlE
